{
  "name": "ts",
  "version": "1.0.0",
  "description": "Use webpack to build node projects",
  "author": "MarxJiao <marxjiao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "node-start": "node dist/server.js",
    "node-dev": "npm run serve",
    "serve": "nodemon --watch dist dist/server.js",
    "node-build": "npm run tslint && npm run build-ts",
    "build-ts": "tsc",
    "watch": "npm run tslint && npm run watch-ts",
    "watch-ts": "tsc -w",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "webpack --config ./build/webpack.prod.conf.js",
    "start": "webpack-dev-server --config ./build/webpack.dev.conf.js"
  },
  "dependencies": {
    "@types/koa": "^2.0.47",
    "babel-polyfill": "^6.26.0",
    "globby": "^8.0.1",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.11",
    "routing-controllers": "^0.7.7",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2",
    "vue": "^2.5.17",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.1.0",
    "@types/globby": "^8.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^1.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.3",
    "nodemon": "^1.18.9",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9",
    "webpack-merge": "^4.1.4"
  }
}
